MONGODB_URL="mongodb+srv://siddunani1405:FfEW5yv9LOh4f2xH@cluster0.il0xbp1.mongodb.net/"
JWT_KEY="hemanth1405"
NODE_ENV='development'
SMTP_USER='8edd70002@smtp-brevo.com'
SMTP_PASS='IAHEwtn5WdQ1v8gP'
SENDER_EMAIL='entenukahemanth1405@gmail.com'
GEMINI_API_KEY='AIzaSyDHLRgeA_CAI0h3hCQYJSbzMNnFJ_JXtXM'